<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ecoblend</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand nav-img" href="index.html"><img src="https://i.ibb.co/LPSqfqJ/a-sustainable-product-marketplace-logo-454606260.png" alt="logo" >Eco-Blend</a>
        <!-- <a class="navbar-brand" href="index.html"><h1>EcoBlend</h1></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="/Albatroz/AboutSite/index.html">About<span class="sr-only">(current)</span></a>
              </li> 
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <strong>Browse</strong> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Personal Care</a>
                <a class="dropdown-item" href="#">Stationery</a>
                <a class="dropdown-item" href="#">Food Items</a>
                <a class="dropdown-item" href="#">Fashion and Accessories</a>
                <a class="dropdown-item" href="#">Pet Friendly</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Other products</a>
              </div>
            <li class="nav-item ">
                <a class="nav-link" href="/Albatroz/blog/index.html">Blogs</a>
              </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Sellerpage/index.html">Sell</a>
            </li>
          </ul>
       
        </div>
        <div class="mx-2 seller">
          <a href="login.html"><button class="btn btn-success">Sign up</button></a>
        </div>
      </nav>



      <main>
        <div class="container">
          <div class="grid second-nav">
            <div class="column-xs-12">
              <nav>
                <ol class="breadcrumb-list">
                
                </ol>
              </nav>
            </div>
          </div>
          <div class="grid product">
            <div class="column-xs-12 column-md-7">
              <div class="product-gallery">
                <div class="product-image">
                  <img class="active" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/v/d/vdgh06_bi.webp">
                </div>
                <ul class="image-list">
                  <!-- <li class="image-item"><img src="https://m.economictimes.com/thumb/msid-92408890,width-1200,height-900,resizemode-4,imgsize-94282/clothes_fashion-sustainable_istock.jpg"></li>
                  <li class="image-item"><img src="https://m.economictimes.com/thumb/msid-92408890,width-1200,height-900,resizemode-4,imgsize-94282/clothes_fashion-sustainable_istock.jpg"></li>
                  <li class="image-item"><img src="https://m.economictimes.com/thumb/msid-92408890,width-1200,height-900,resizemode-4,imgsize-94282/clothes_fashion-sustainable_istock.jpg"></li> -->
                </ul>
              </div>
            </div>
            <div class="column-xs-12 column-md-5">
              <h1>Bonsai</h1>
              <h2>$19.99</h2>
              <div class="description">
                <p>The purposes of bonsai are primarily contemplation for the viewer, and the pleasant exercise of effort and ingenuity for the grower.</p>
                <p>By contrast with other plant cultivation practices, bonsai is not intended for production of food or for medicine. Instead, bonsai practice focuses on long-term cultivation and shaping of one or more small trees growing in a container.</p>
              </div>
              <button class="add-to-cart"><a href="/Payment/index.html"></a></button>
            </div>
          </div>
          <div class="grid related-products">
            <div class="column-xs-12">
              <h3>You may also like</h3>
            </div>
            <div class="column-xs-12 column-md-4">
              <img src="https://source.unsplash.com/miziNqvJx5M">
              <h4>Succulent</h4>
              <p class="price">$19.99</p>
            </div>
            <div class="column-xs-12 column-md-4">
              <img src="https://source.unsplash.com/2y6s0qKdGZg">
              <h4>Terranium</h4>
              <p class="price">$19.99</p>
            </div>
            <div class="column-xs-12 column-md-4">
              <img src="https://source.unsplash.com/6Rs76hNbIWE">
              <h4>Cactus</h4>
              <p class="price">$19.99</p>
            </div>
          </div>
        </div>
      </main>

      <div id="footer">
        <div class="card text-center">
          <!-- <div class="card-header">
            Featured
          </div> -->
          <div class="card-body">
            <h5 class="card-title">&copy; 2023 eco-blend</h5>
            <p class="card-text">Changing the world, one purchase at a time!</p>
            <a href="/index.html" class="btn btn-primary">Home</a>
          </div>
          <!-- <div class="card-footer text-muted">
            2 days ago
          </div> -->
        </div>
      </div>
     <script>

      async  function Api(){
        let Results = await fetch('https://world.openfoodfacts.org/api/v2/product/737628064502.json');
        console.warn(Results);
      }

      Api();
     </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="script.js"></script>
 
  </body>
</html>

