<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>About | Eco-Blend</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
      <a class="navbar-brand nav-img" href="index.html"><img src="https://i.ibb.co/LPSqfqJ/a-sustainable-product-marketplace-logo-454606260.png" alt="logo" >Eco-Blend</a>
      <!-- <a class="navbar-brand" href="index.html"><h1>EcoBlend</h1></a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSuportedContent">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link active" href="/Albatroz/AboutSite/index.html">About<span class="sr-only">(current)</span></a>
            </li> 
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <strong>Browse</strong> 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Personal Care</a>
              <a class="dropdown-item" href="#">Stationery</a>
              <a class="dropdown-item" href="#">Food Items</a>
              <a class="dropdown-item" href="#">Fashion and Accessories</a>
              <a class="dropdown-item" href="#">Pet Friendly</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Other products</a>
            </div>
          <li class="nav-item ">
              <a class="nav-link" href="/Albatroz/blog/index.html">Blogs</a>
            </li>
          <li class="nav-item ">
              <a class="nav-link" href="/Sellerpage/index.html">Sell</a>
          </li>
        </ul>
     
      </div>
      <div class="mx-2 seller">
        <a href="login.html"><button class="btn btn-success">Sign up</button></a>
      </div>
    </nav>
    <div class="container my-4" >
        <div class="row featurette d-flex justify-content-centre align-content-center my-4">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img   class="img-fluid"  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://source.unsplash.com//600x400/?code,hacker,webdeveloper" alt="">
        </div>
      </div>
        <div class="row featurette d-flex justify-content-centre align-content-center my-4">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 ">
            <img  class="img-fluid" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://source.unsplash.com//600x400/?code,programmer,webdeveloper"  alt="">
        </div>
      </div>
        <div class="row featurette d-flex justify-content-centre align-content-center my-4">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <img class="img-fluid"   class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://source.unsplash.com//600x400/?code,competitive programmer" alt="">
        </div>
      </div>
      </div>
      <div id="footer">
        <div class="card text-center">
          <!-- <div class="card-header">
            Featured
          </div> -->
          <div class="card-body">
            <h5 class="card-title">&copy; 2023 Eco-blend</h5>
            <p class="card-text">Changing the world, one purchase at a time!</p>
            <a href="/index.html" class="btn btn-primary">Home</a>
          </div>
          <!-- <div class="card-footer text-muted">
            2 days ago
          </div> -->
        </div>
      </div>
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
