<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact Us - Ecoblend</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
      <a class="navbar-brand nav-img" href="index.html"><img src="https://i.ibb.co/LPSqfqJ/a-sustainable-product-marketplace-logo-454606260.png" alt="logo" >Eco-Blend</a>
      <!-- <a class="navbar-brand" href="index.html"><h1>EcoBlend</h1></a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSuportedContent">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link " href="/Albatroz/AboutSite/index.html">About</a>
            </li> 
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <strong>Browse</strong> 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Personal Care</a>
              <a class="dropdown-item" href="#">Stationery</a>
              <a class="dropdown-item" href="#">Food Items</a>
              <a class="dropdown-item" href="#">Fashion and Accessories</a>
              <a class="dropdown-item" href="#">Pet Friendly</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Other products</a>
            </div>
          <li class="nav-item ">
              <a class="nav-link" href="/Albatroz/blog/index.html">Blogs</a>
            </li>
          <li class="nav-item ">
              <a class="nav-link" href="/Sellerpage/index.html">Sell</a>
          </li>
        </ul>
     
      </div>
      <div class="mx-2 seller">
        <a href="login.html"><button class="btn btn-success">Sign up</button></a>
      </div>
    </nav>

      <div class="container my-4" >
        <h2>Contact Us</h2>
      </div>
      <div class="container"><form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Query Related To</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Web</option>
            <option>Technology</option>
            <option>mongo db</option>
            <option>web Stack</option>
            <option>Android Dev</option>
          </select>
        </div>
        <div class="form-group row">
            <div class="col-sm-2">Are You a Student ?</div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label" for="gridCheck1">
                  Yes
                </label>
              </div>
            </div>
          </div>
        
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Elaborate your concern</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
            <button class="btn btn-success">Submit</button>
      </form></div>
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2022-2023 SFIT DEV, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
