<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>Ecoblend</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
        <a class="navbar-brand nav-img" href="index.html"><img src="https://i.ibb.co/LPSqfqJ/a-sustainable-product-marketplace-logo-454606260.png" alt="logo" >Eco-Blend</a>
        <!-- <a class="navbar-brand" href="index.html"><h1>EcoBlend</h1></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="/Albatroz/AboutSite/index.html">About</a>
              </li> 
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <strong>Browse</strong> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Personal Care</a>
                <a class="dropdown-item" href="#">Stationery</a>
                <a class="dropdown-item" href="#">Food Items</a>
                <a class="dropdown-item" href="#">Fashion and Accessories</a>
                <a class="dropdown-item" href="#">Pet Friendly</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Other products</a>
              </div>
            <li class="nav-item ">
                <a class="nav-link" href="/Albatroz/blog/index.html">Blogs</a>
              </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Sellerpage/index.html">Sell</a>
            </li>
          </ul>
       
        </div>
        <div class="mx-2 seller">
          <a href="/Coin/index.html"><button class="btn btn-success" >Reward</button></a>
          <a href="login.html"><button class="btn btn-success">Sign up</button></a>
        </div>
      </nav>



<!--login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="loginModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


      <div class="bd-example">
          <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img-fluid" src="https://wudbox.in/wp-content/uploads/2023/01/35.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3><strong>Gift Studio</strong></h3>
                  <p>A gift for your loved ones that is a gift to our planet</p>
                  <!-- <button class="btn btn-danger">Programming Language</button>
                  <button class="btn btn-success">Competitive Programming</button>
                  <button class="btn btn-warning">Hackathon</button> -->
                </div>
              </div>
            <div class="carousel-item ">
              <img class="img-fluid" src="https://friendlyturtle.com/cdn/shop/articles/eco-friendly-products.jpg?v=1691526889" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3><strong>Body and Skincare</strong></h3>
                <p>100% natural, 100% cruelity free love for your skin</p>
                <!-- <button class="btn btn-danger">Blogs</button>
                  <button class="btn btn-success">Topics To be Choose</button>
                  <button class="btn btn-warning">Related To ?</button> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0083-dw-i-01-bi.webp " class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3><strong>Diwali Gift Hampers</strong></h3>
                <p>This Diwali, love and prosperity for your family and planet</p>
                <!-- <button class="btn btn-danger">Portfolio</button>
                  <button class="btn btn-success">Design</button>
                  <button class="btn btn-warning">Qualification</button> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/blank_tote_merch_swag_fashion_print_on_demand.jpg?v=1689965049 " class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3><strong>Organic Cotton Bags</strong></h3>
                <p>Style and Sustainability is now the new OOTD</p>
                <!-- <button class="btn btn-danger">Languages</button>
                  <button class="btn btn-success">Topics</button>
                  <button class="btn btn-warning">Problem Solving</button> -->
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Clothes and Material</strong>
                  <h3 class="mb-0">Pure Cotton Pants</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(100/100)%</div>
                  <p class="mb-auto">Elevate your wardrobe with the timeless elegance and comfort of cotton pants.</p>
                  <a href="/Albatroz/dist/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://m.economictimes.com/thumb/msid-92408890,width-1200,height-900,resizemode-4,imgsize-94282/clothes_fashion-sustainable_istock.jpg" alt="">                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Stationery</strong>
                  <h3 class="mb-0">Diwali Candles</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(100/100)%</div>
                  <p class="mb-auto">Illuminate your Diwali with our beautifully crafted candles.</p>
                  <a href="/dist2/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0075-dw-i-01-bi_1.webp" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Food items</strong>
                  <h3 class="mb-0">Wooden Set</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(100/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist3/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://images.unsplash.com/photo-1557687790-902ede7ab58c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1898&q=80" alt="">                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Personal Care</strong>
                  <h3 class="mb-0">Gifts</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt=""><a href="/Albatroz/SFITDEV-main/certification/index.html">(94/100)%</a></div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist4/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0025-td-i-01_a1.webp" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Food Items </strong>
                  <h3 class="mb-0">Bamboo Wood Toothbrush - Set of 4</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(45/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist5/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://m.media-amazon.com/images/I/81P0EITzWFL.jpg" alt="">                </div>
              </div>2
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Design</strong>
                  <h3 class="mb-0">Dewali Candles</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(58/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist6/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0075-dw-i-01-bi_1.webp" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Jewellary </strong>
                  <h3 class="mb-0">Marbel Jewellary</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(27/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist7/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://i.etsystatic.com/27916762/c/1724/1724/235/198/il/c8a2b5/4732941623/il_600x600.4732941623_s1db.jpg" alt="">                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Food Items</strong>
                  <h3 class="mb-0">Reusable Cotton Bags</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt=""><a href="./certification/index.html">(85/100)%</a></div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist8/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://cdn.shopify.com/s/files/1/0070/7032/files/blank_tote_merch_swag_fashion_print_on_demand.jpg?v=1689965049" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Stationery</strong>
                  <h3 class="mb-0">Decoration Candles</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(75/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/Albatroz/dist/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/l/y/ly-tl-01-01_1.webp" alt="">                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Design</strong>
                  <h3 class="mb-0">Skin Care hamper</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(97/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/Albatroz/dist/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://wudbox.in/wp-content/uploads/2023/01/35.png" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Gift Wraping </strong>
                  <h3 class="mb-0">Gifts</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(91/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/Albatroz/dist/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0085-dw-i-01-a2.webp" alt="">                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Design</strong>
                  <h3 class="mb-0">Learn Desinging</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(94/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/Albatroz/dist/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0057-td-i-01_a1.webp" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Home Decoration </strong>
                  <h3 class="mb-0">Featured post</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(83/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/Albatroz/dist/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0085-dw-i-01-a1.webp" alt="">                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Pots</strong>
                  <h3 class="mb-0">Learn Desinging</h3>
                  <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(74/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/Albatroz/dist/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/2/3/23-0092-gn-i-01_a1.webp" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2 ">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">Kids Bags </strong>
                  <h3 class="mb-0">Featured post</h3>
                  <div class="mb-1 text-muted  carbon-foot"  ><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt=""><a href="./certification/index.html">(85/100)%</a></div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist11/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/v/d/vdgh06_bi.webp" alt="">                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success">Kids Toys </strong>
                  <h3 class="mb-0">Learn Desinging</h3>
                   <div class="mb-1 text-muted  carbon-foot"><img src="https://cdn-icons-png.flaticon.com/128/4850/4850986.png" alt="">(75/100)%</div>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="/dist12/index.html" class="stretched-link">Show More</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/x/m/xmas21-05_bi.webp" alt="">                </div>
              </div>
            </div>
          </div>
      </div>
  #redeamm

      <div id="footer">
        <div class="card text-center">
          <!-- <div class="card-header">
            Featured
          </div> -->
          <div class="card-body">
            <h5 class="card-title">&copy; 2023 eco-blend</h5>
            <p class="card-text">Changing the world, one purchase at a time!</p>
            <a href="/index.html" class="btn btn-primary">Home</a>
          </div>
          <!-- <div class="card-footer text-muted">
            2 days ago
          </div> -->
        </div>
      </div>

      async  function Api(){
        let Results = await fetch('https://world.openfoodfacts.org/api/v2/product/737628064502.json');
        console.warn(Results);
      }

      Api();
     </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
