@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{   
    margin: 0 ;
    padding:0;
    box-sizing:border-box ;
    font-family: 'poppins',sans-serif ;
}
body{
    background: url("image3.jpg");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.box{
    display:flex;
    flex-direction: row;
    position: relative;
    padding:60px 20px 30px 20px;
    height:620px;
    width: 350px;
    background-color: rgba(255,220,220,0.4);
    border-radius: 30px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border:3px solid  rgba(255,255,255,0.2);
    overflow: hidden;
}
.box-login{
    position: absolute;
    width: 85%;
    left:27px;
    transition: .5s ease-in-out;
}
.box-register{
    position: absolute;
    width: 85%;
    right:-350px;
    transition: .5s ease-in-out;
}
.top-header{
    text-align: center;
    margin: 30px 0;
}
.top-header{
    text-align: center;
    margin:30px 0;
}
.top-header h3{
    font-size:22px;
    font-weight:600;
    margin-bottom: 8px;
}
.input-group{
    width: 100%;
}
.input-field{
    margin:12px 0;
    position: relative;
}
.input-box{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color:#040404;
    border:none;
    border: radius 10px;
    padding:7px 45px 0 20px;
    background:rgba(224,223,223,0.6);
    backdrop-filter:blur(2px);
    outline :none;
}
.input-field label{
    position: absolute;
    left: 20px;
    top: 15px;
    font: size 15px;
    color:#c12828 ;
    font-weight:500;
}
.input-box:focus ~ label,.input-box:valid ~ label{
    top:2px;
    font: size 10px;
    color:#c12828;
    font-weight:500;
}
.eye-area{
    position: absolute;
    top:25px;
    right:25px;
}
.eye-box{
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}
i{
    position: absolute;
    color:#444444;
    cursor:pointer;
}
#eye,#eye-2{
    opacity:1;
}
#eye-sjash,#eye-slash-2{
    opacity:0;
}
.remember{
    display:flex;
    font-size:13px;
    margin:12px 0 30px 0;
    color:#000;
}
.check{
    margin-right:8px;
    width: 14px;
}
.input-submit{
    width:100%;
    height: 50px;
    font-size:15px;
    font-weight: 500;
    border:none;
    border-radius: 10px;
    background: #bc6202;
    color:#fff;
    box-shadow:0px 4px 20px rgba(62,9,9,0.145);
    cursor:pointer;
    transition:.4s;
}
.input-submit:hover{
    background:#db3e00;
    box-shadow: 0px 4px 20px rgba(62,9,9,0.32);
}
.forgot{
    text-align:center;
    font: size 13px;
    font:500;
    margin-top:40px;
}
.forgot{
    text-decoration: none;
    color:#000;
}
.switch{
    display: flex;
    position: absolute;
    bottom: 50px;
    left: 25px;
    width: 85%;
    height: 50px;
    background: rgba(255,255,255,0.16);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.switch a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    width: 50%;
    border-radius: 10px;
    z-index: 10;
}
#btn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 145px;
    height:50px;
    background:#cccccd;
    border-radius: 10px;
    box-shadow: 2px 0px 12px rgba(0,0,0,0.1);
    transition: .5s ease-in-out;
}