<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 4160px;"><div class="owl-item active" style="width: auto; margin-right: 15px;"><li class="product-item-new">
        <div class="productCard">
            <a href="https://www.loopify.world/soy-wax-scented-tea-lights-multi-colour-pack-of-50.html">
                                                    <figure class="product photo product-item-photo">
                    <!-- product label -->
                                                                                                                                                                                    <!-- product label -->
                    <picture class="product-image-picture">
                        <source type="image/webp" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/l/y/ly-tl-01-01_1.webp">
                        <source type="image/jpeg" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/l/y/ly-tl-01-01_1.jpeg">
                        <img class="product-card-image" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/l/y/ly-tl-01-01_1.jpeg" alt="Soy Wax Scented Tea Lights - Multi Colour, Pack of 50" title="">
                    </picture>
                </figure>
                <div class="productItemDetails">
                                                            <div class="btnWrap">
                                                                                                                                                                                                        <!-- Last X days to order -->
                                                                </div>
                    <div class="vName">Loopify</div>
                    <div class="pName">
                                                                    Soy Wax Scented Tea Lights - Multi Colour, Pack of 50                                        </div>
                    <div class="product_usp">
                                                                                                                <ul class="product-benefits">
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/carbon-emissions.svg" alt="Carbon Emissions" title="Carbon Emissions">
                                81%                                                    less carbon emissions                                                </li>
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/plastic-pollution.svg" alt="Plastic Pollution" title="Plastic Pollution">
                                42%                                                    less plastic pollution                                                </li>
                        </ul>
                    </div>
                    <div class="btnWrap">
                                                                </div>
                    <div class="price-wrapper-new">
                        <!--<div class="price-wrapper"> <span class="special-price">₹ 1,200</span> </div>-->
                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="3979" data-price-box="product-id-3979">


<span class="price-container price-final_price tax weee">
<span id="product-price-3979" data-price-amount="800" data-price-type="finalPrice" class="price-wrapper "><span class="price"><span class="pdp-mrp" style="display: none">M.R.P.&nbsp;</span>₹800.00</span><div class="incl-text" style="display: none">Inclusive of all taxes</div></span>
</span>

</div>                                                                                                                                </div>
                </div>
            </a>
        </div>
    </li></div><div class="owl-item active" style="width: auto; margin-right: 15px;"><li class="product-item-new">
        <div class="productCard">
            <a href="https://www.loopify.world/the-masterchef-hamper.html">
                                                    <figure class="product photo product-item-photo">
                    <!-- product label -->
                                                                                                                                                                                    <!-- product label -->
                    <picture class="product-image-picture">
                        <source type="image/webp" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/l/c/lch_009_bi.webp">
                        <source type="image/jpeg" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/l/c/lch_009_bi.jpg">
                        <img class="product-card-image" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/l/c/lch_009_bi.jpg" alt="The Masterchef Hamper" title="">
                    </picture>
                </figure>
                <div class="productItemDetails">
                                                            <div class="btnWrap">
                                                                                                                                                                                                        <!-- Last X days to order -->
                                                                </div>
                    <div class="vName">Loopify</div>
                    <div class="pName">
                                                                    The Masterchef Hamper                                        </div>
                    <div class="product_usp">
                                                                                                                <ul class="product-benefits">
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/carbon-emissions.svg" alt="Carbon Emissions" title="Carbon Emissions">
                                59%                                                    less carbon emissions                                                </li>
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/plastic-pollution.svg" alt="Plastic Pollution" title="Plastic Pollution">
                                78%                                                    less plastic pollution                                                </li>
                        </ul>
                    </div>
                    <div class="btnWrap">
                                                                </div>
                    <div class="price-wrapper-new">
                        <!--<div class="price-wrapper"> <span class="special-price">₹ 1,200</span> </div>-->
                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="4193" data-price-box="product-id-4193">


<span class="price-container price-final_price tax weee">
<span id="product-price-4193" data-price-amount="849" data-price-type="finalPrice" class="price-wrapper "><span class="price">₹849.00</span></span>
</span>

</div>                                                                                                                                </div>
                </div>
            </a>
        </div>
    </li></div><div class="owl-item" style="width: auto; margin-right: 15px;"><li class="product-item-new">
        <div class="productCard">
            <a href="https://www.loopify.world/trinkets-bundle.html">
                                                    <figure class="product photo product-item-photo">
                    <!-- product label -->
                                                                                                                                                                                    <!-- product label -->
                    <picture class="product-image-picture">
                        <source type="image/webp" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/v/d/vdgh06_bi.webp">
                        <source type="image/jpeg" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/v/d/vdgh06_bi.jpg">
                        <img class="product-card-image" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/v/d/vdgh06_bi.jpg" alt="Handcrafted Trinkets Bundle" title="">
                    </picture>
                </figure>
                <div class="productItemDetails">
                                                            <div class="btnWrap">
                                                                                                                                                                                                        <!-- Last X days to order -->
                                                                </div>
                    <div class="vName">Loopify</div>
                    <div class="pName">
                                                                    Handcrafted Trinkets Bundle                                        </div>
                    <div class="product_usp">
                                                                                                                <ul class="product-benefits">
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/carbon-emissions.svg" alt="Carbon Emissions" title="Carbon Emissions">
                                61%                                                    less carbon emissions                                                </li>
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/plastic-pollution.svg" alt="Plastic Pollution" title="Plastic Pollution">
                                71%                                                    less plastic pollution                                                </li>
                        </ul>
                    </div>
                    <div class="btnWrap">
                                                                </div>
                    <div class="price-wrapper-new">
                        <!--<div class="price-wrapper"> <span class="special-price">₹ 1,200</span> </div>-->
                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="4376" data-price-box="product-id-4376">


<span class="price-container price-final_price tax weee">
<span id="product-price-4376" data-price-amount="1300" data-price-type="finalPrice" class="price-wrapper "><span class="price">₹1,300.00</span></span>
</span>

</div>                                                                                                                                </div>
                </div>
            </a>
        </div>
    </li></div><div class="owl-item" style="width: auto; margin-right: 15px;"><li class="product-item-new">
        <div class="productCard">
            <a href="https://www.loopify.world/rang-dulaar-natural-holi-color-set-of-3-150g.html">
                                                    <figure class="product photo product-item-photo">
                    <!-- product label -->
                                                                                                                                                                                    <!-- product label -->
                    <picture class="product-image-picture">
                        <source type="image/webp" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/h/-/h-150g-set-3_bi.webp">
                        <source type="image/jpeg" srcset="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/h/-/h-150g-set-3_bi.jpg">
                        <img class="product-card-image" src="https://d371c3ugbb3pk.cloudfront.net/pub/media/catalog/product/cache/9db98d540383868e55af1a0e488bebe5/h/-/h-150g-set-3_bi.jpg" alt="Rang Dulaar - Natural holi color - Set of 3, total 150g" title="">
                    </picture>
                </figure>
                <div class="productItemDetails">
                                                            <div class="btnWrap">
                                                                                                                                                                                                            <span class="pbtn sold-out">Sold out!</span>
                                                                    <!-- Last X days to order -->
                                                                </div>
                    <div class="vName">Loopify</div>
                    <div class="pName">
                                                                    Rang Dulaar - Natural holi color - Set of 3, total 150g                                        </div>
                    <div class="product_usp">
                                                                                                                <ul class="product-benefits">
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/carbon-emissions.svg" alt="Carbon Emissions" title="Carbon Emissions">
                                86%                                                    less carbon emissions                                                </li>
                            <li>
                                <img src="https://d371c3ugbb3pk.cloudfront.net/pub/static/version1695652189/frontend/Brainvire/loopify/en_US/Magento_Catalog/images/plastic-pollution.svg" alt="Plastic Pollution" title="Plastic Pollution">
                                62%                                                    less plastic pollution                                                </li>
                        </ul>
                    </div>
                    <div class="btnWrap">
                                                                </div>
                    <div class="price-wrapper-new">
                        <!--<div class="price-wrapper"> <span class="special-price">₹ 1,200</span> </div>-->
                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="5516" data-price-box="product-id-5516">


<span class="price-container price-final_price tax weee">
<span id="product-price-5516" data-price-amount="150" data-price-type="finalPrice" class="price-wrapper "><span class="price">₹150.00</span></span>
</span>

</div>                                                                                                                                </div>
                </div>
            </a>
        </div>
    </li></div></div>
</body>
</html>