<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Document</title>
</head>
<body>
      <div id="page1">
        <div id="left">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis, cum illum incidunt dolorum nihil culpa voluptatibus sequi obcaecati tempore adipisci doloribus ratione veritatis, dolores ab vel similique debitis voluptatum?</p>
        </div>
        <div id="right">
          <img src="https://images.unsplash.com/photo-1557687790-902ede7ab58c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1898&q=80" alt="">
        </div>
      </div>





    <script src="landing.js"></script>
</body>
</html>