<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Eco-Blend </title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="screen">
  <div class="filter"></div>
  <div class="menu">
    <div class="bars"></div>
  </div><img class="logo" src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-White-Large.png" alt="Codepen"/>
  <p class="desc">Demo or it didn't happen</p>
  <div class="signInInfo">
    <form>
      <input type="Mobilenumber" placeholder="Mobile number"/>
      <input type="password" placeholder="Password"/>
      <input type="Address" placeholder="Address"/>
    </form>
  </div>
  <button class="signInButton buyer" type="button"><a href="https://rzp.io/i/mexDmes">Buy Now</a></button>
  <p class="signup">Don't Have An Account? <span>Troubleshoot?</span></p>
  <ul class="navigation">
    <li class="pens"><a href="#">Picked Pens</a></li>
    <li class="posts"><a href="#">Picked Posts</a></li>
    <li class="collections"><a href="#">Picked Collections</a></li>
    <li class="pro"><a href="#">Go <span>Pro</span></a></li>
  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
