<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ecoblend</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand nav-img" href="index.html"><img src="https://i.ibb.co/LPSqfqJ/a-sustainable-product-marketplace-logo-454606260.png" alt="logo" >Eco-Blend</a>
        <!-- <a class="navbar-brand" href="index.html"><h1>EcoBlend</h1></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="/Albatroz/SFITDEV-main/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="/Albatroz/AboutSite/index.html">About<span class="sr-only">(current)</span></a>
              </li> 
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <strong>Browse</strong> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Personal Care</a>
                <a class="dropdown-item" href="#">Stationery</a>
                <a class="dropdown-item" href="#">Food Items</a>
                <a class="dropdown-item" href="#">Fashion and Accessories</a>
                <a class="dropdown-item" href="#">Pet Friendly</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Other products</a>
              </div>
            <li class="nav-item ">
                <a class="nav-link  active" href="/Albatroz/blog/index.html">Blogs</a>
              </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Sellerpage/index.html">Sell</a>
            </li>
          </ul>
       
        </div>
        <div class="mx-2 seller">
          <a href="login.html"><button class="btn btn-success">Sign up</button></a>
        </div>
      </nav>

    
  <header>
    <h1>Share your Ecofies!</h1>
  </header>

  <section>
    <h2>Latest Eco-Friends</h2>
    <div id="blogPosts">
      <!-- This is where the dynamically generated blog posts will appear -->
    </div>
  </section>

  <section>
    <h2>Post Ecofie</h2>
    <form id="blogForm">
      <label for="title">Product:</label>
      <input type="text" id="title" name="title" required>

      <label for="content">Content:</label>
      <textarea id="content" name="content" required></textarea>

      <label for="nftImage">Ecofie:</label>
      <input type="file" id="nftImage" name="nftImage" accept="image/*" required>

      <button type="submit">Publish</button>
    </form>
  </section>

  <div id="footer">
    <div class="card text-center">
      <!-- <div class="card-header">
        Featured
      </div> -->
      <div class="card-body">
        <h5 class="card-title">&copy; 2023 eco-blend</h5>
        <p class="card-text">Changing the world, one purchase at a time!</p>
        <a href="/index.html" class="btn btn-primary">Home</a>
      </div>
      <!-- <div class="card-footer text-muted">
        2 days ago
      </div> -->
    </div>
  </div>

  <script>
    // JavaScript functionality goes here
    const blogForm = document.getElementById('blogForm');
    const blogPostsContainer = document.getElementById('blogPosts');

    blogForm.addEventListener('submit', function (event) {
      event.preventDefault();

      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      const nftImage = document.getElementById('nftImage').value;

      // Here you can implement the logic to create and store the blog post with the NFT image

      // Once the blog post is created, you can dynamically add it to the blogPostsContainer
      const blogPostElement = document.createElement('div');
      blogPostElement.innerHTML = `
        <h3>${title}</h3>
        <p>${content}</p>
        <img src="${nftImage}" alt="NFT Image">
      `;

      blogPostsContainer.appendChild(blogPostElement);

      // Clear the form fields
      blogForm.reset();
    });
  </script>
</body>
</html>
<!-- partial -->
 


<div id="footer">
  <div class="card text-center">
    <!-- <div class="card-header">
      Featured
    </div> -->
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
    <!-- <div class="card-footer text-muted">
      2 days ago
    </div> -->
  </div>
</div>
<script>

  async  function Api(){
    let Results = await fetch('https://world.openfoodfacts.org/api/v2/product/737628064502.json');
    console.warn(Results);
  }

  Api();
 </script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/Albatroz/blog/script.js"></script>

</body>
</html>