<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ecoblend</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand nav-img" href="index.html"><img src="https://i.ibb.co/LPSqfqJ/a-sustainable-product-marketplace-logo-454606260.png" alt="logo" >Eco-Blend</a>
        <!-- <a class="navbar-brand" href="index.html"><h1>EcoBlend</h1></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
           <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="/Albatroz/SFITDEV-main/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link active" href="/Albatroz/AboutSite/index.html">About<span class="sr-only">(current)</span></a>
              </li> 
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <strong>Browse</strong> 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Personal Care</a>
                <a class="dropdown-item" href="#">Stationery</a>
                <a class="dropdown-item" href="#">Food Items</a>
                <a class="dropdown-item" href="#">Fashion and Accessories</a>
                <a class="dropdown-item" href="#">Pet Friendly</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Other products</a>
              </div>
            <li class="nav-item ">
                <a class="nav-link" href="/Albatroz/blog/index.html">Blogs</a>
              </li>
            <li class="nav-item ">
                <a class="nav-link" href="/Sellerpage/index.html">Sell</a>
            </li>
          </ul>
       
        </div>
        <div class="mx-2 seller">
          <a href="login.html"><button class="btn btn-success">Sign up</button></a>
        </div>
      </nav>


    <!-- partial:index.partial.html -->
<!-- <div class="fullscreen">
  <div class="bananas">
    <img class="oldest banana" src="https://wonderful-ptolemy-cb53fe.netlify.app/OldestBananaPeel.svg">
  <img class="older banana" src="https://wonderful-ptolemy-cb53fe.netlify.app/OldBananaPeel.svg">
    <img class="old banana" src="https://wonderful-ptolemy-cb53fe.netlify.app/MidOld2BananaPeel.svg">
    <img class="oldish banana" src="https://wonderful-ptolemy-cb53fe.netlify.app/MidOld1BananaPeel.svg">
    <img class="bottom banana" src="https://wonderful-ptolemy-cb53fe.netlify.app/NewBananaPeel.svg">
</div></div> -->

<article class="story">
<div class="introduction">
  <h1>FIGHTING WITH ENVIRONMENT</h1>
  <h2>By: Albotroz</h2>
</div>
<div class="facts">
  <h1>THE FACTS</h1>
  <ul>
    <li class="f1">Food waste costs the United States approximately $218 billion per year</li>
    <li class="f2"> Food waste accounts for 21-33% of U.S. agricultural water use</li>
    <li class="f3">95% of discarded food ends up in landfills, it decomposes and produces a greenhouse gas called methane</li>
    <li class="f4">40% of all food produced goes uneaten in the United States</li>
    <li class="f5">Households are responsible for the largest portion of all food waste, approxiately 40-50%</li>
  </ul>
</div>
<div class="reasons">
  <h1>REASONS FOR HOUSEHOLD WASTE</h1>
  <ul>
    <li class="r1">Facing unprecedented climate crisis due to excessive carbon emmisions from everyday activities</li>
    <li class="r2">Mass production and unsustainable practices are driving biodiversity loss.</li>
    <li class="r3">Many communities suffer from the negative impacts of unsustainable production, from unfair labor practices to health hazards.</li>
    <li class="r4">Impulse and bulk purchases make people buy items that don't fit in their plans</li>
    <li class="r5">No meal plan or shopping list, which leads to inaccurate estimates of its impact on the nature</li>
  </ul>
</div>
<div class="benefits">
  <h1>BENEFITS</h1>
  <ul>
    <li class="b1">By shopping here, you help reduce greenhouse gas emissions, contributing to a cleaner environment.</li>
    <li class="b2">Enjoy products that are healthier for you and your loved ones.</li>
    <li class="b3">Your purchases have a direct, positive impact on the world, making it a better place for future generations.</li>
    <li class="b4">Feel empowered to make sustainable choices that align with your values.</li>
  </ul>
</div>
<article class="findout">
<!--   <section class="individuals"> -->
<!--     <div class="header">
    <h1>Individuals can...</h1>
  </div>
  <div class="done">
    <ul>
      <li>
        <h2>1.</h2>
        <p class="d1">Take the time to learn about food and how to tell when it is no longer safe and edible.</p>
      </li>
      <li>
        <h2>2.</h2>
        <p class="d2">Put effort into understanding the labels on their food</p>
      </li>
      <li>
        <h2>3.</h2>
        <p class="d3">Learn how to store food properly and have better food management practices</p>
      </li>
      <li>
        <h2>4.</h2>
        <p class="d4">Learn how to compost and start doing it</p>
      </li>
      <li>
        <h2>5.</h2>
        <p class="d5">Be conscious of their shopping habits and to make sure to not overbuy</p>
      </li>
      <li>
        <h2>6.</h2>
        <p class="d6">When excess food is a problem, donate what you can</p>
      </li>
      <li>
        <h2>7.</h2>
        <p class="d7">Don't shy away and continue to have conversations about food waste</p>
      </li>
    </ul>
  </div> -->
    <section class="ways">
  <h1>HOW TO START</h1>
  <ul>
    <li class="w1">Sign up to access our marketplace and personalized shopping experience.</li>
    <li class="w2">Explore our wide range of sustainable products.</li>
    <li class="w3">Each product includes information about its carbon emissions.</li>
    <li class="w4">Select products with a lower carbon footprint and add them to your cart.</li>
    <li class="w5">When you're ready, proceed to checkout, and with a click, you've made a sustainable choice!</li>
  </ul>
</section>
</section>
<section class="what">
  <h1>What Next ?? </h1>
  <div style="text-align:center;">
    <button onclick="showi()"> FIND OUT </button>
  </div>
</section>

</article>
  
</article>

      <div id="footer">
        <div class="card text-center">
          <!-- <div class="card-header">
            Featured
          </div> -->
          <div class="card-body">
            <h5 class="card-title">&copy; 2023 Eco-blend</h5>
            <p class="card-text">Changing the world, one purchase at a time!</p>
            <a href="/index.html" class="btn btn-primary">H</a>
          </div>
          <!-- <div class="card-footer text-muted">
            2 days ago
          </div> -->
        </div>
      </div>
     <script>

      async  function Api(){
        let Results = await fetch('https://world.openfoodfacts.org/api/v2/product/737628064502.json');
        console.warn(Results);
      }

      Api();
     </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="script.js"></script>
 
  </body>
</html>

